Repository: coder-jasur/movie-bot
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ru

source: 🎬 Kino
ru: 🎬 Кино

source: 🎌 Anime
ru: 🎌 Аниме

source: 🎨 Multfilm
ru: 🎨 Мультфильм

source: ⭐ Sevimlilar
ru: ⭐ Избранное

source: 💎 VIP tarif
ru: 💎 VIP тариф

source: 👤 Shaxsiy kabinet
ru: 👤 Личный кабинет

source: ⬅️ Orqaga
ru: ⬅️ Назад

source: 🎥 Tasodifiy film
ru: 🎥 Случайный фильм

source: 📺 Tasodifiy serial
ru: 📺 Случайный сериал

source: 🎞️ Tasodifiy epizodli film
ru: 🎞️ Случайный эпизод

source: 🔝 Top filmlar
ru: 🔝 Топ фильмов

source: 🎭 Janr bo'yicha filmlar
ru: 🎭 Фильмы по жанрам

source: 🎥 Tasodifiy anime
ru: 🎥 Случайное аниме

source: 📺 Tasodifiy anime serial
ru: 📺 Случайный аниме-сериал

source: 🎞️ Tasodifiy epizodli anime
ru: 🎞️ Случайный эпизод аниме

source: 🔝 Top animelar
ru: 🔝 Топ аниме

source: 🎭 Janr bo'yicha anime
ru: 🎭 Аниме по жанрам

source: 🎥 Tasodifiy Multfilm
ru: 🎥 Случайный мультфильм

source: 📺 Tasodifiy Mult-Serial
ru: 📺 Случайный мультсериал

source: 🎞️ Tasodifiy Epizodli Multfilm
ru: 🎞️ Случайный эпизод мультфильма

source: 🔝 Top Multfilmlar
ru: 🔝 Топ мультфильмов

source: 🎭 Janr bo'yicha multfilm
ru: 🎭 Мультфильмы по жанрам

source: Janr tanlanmagan
ru: Жанр не выбран

source: O'zbekcha
ru: Узбекский

source: Ruscha
ru: Русский

source: Inglizcha
ru: Английский

source: Turkcha
ru: Турецкий

source: Hindcha
ru: Индийский

source: ❌ Faqat raqam kiriting!
ru: ❌ Вводите только цифры!

source: ❌ Raqam kiriting!
ru: ❌ Введите номер!

source: ❌ Video yoki fayl yuboring!
ru: ❌ Отправьте видео или файл!

source: ❌ Rasm yuboring (JPG, PNG)!
ru: ❌ Отправьте фото (JPG, PNG)!

source: ❌ Video fayl topilmadi! Qaytadan video yuboring.
ru: ❌ Видеофайл не найден! Отправьте видео еще раз.

source: 🚀 Transkodlash vazifasi navbatga qo'shildi. Jarayon tugagach sizga xabar yuboriladi.
ru: 🚀 Задача транскодирования добавлена в очередь. Вы получите уведомление по завершении.

source: ❌ Xato: {error}
ru: ❌ Ошибка: {error}

source: ❌ Faqat raqam!
ru: ❌ Только цифры!

source: ⚠️ Bu kod band. Boshqa raqam kiriting!
ru: ⚠️ Этот код занят. Введите другой номер!

source: ⚠️ Sezon {s}, qism {e} allaqachon mavjud!
ru: ⚠️ Сезон {s}, эпизод {e} уже существует!

source: ⚠️ {n}-qism allaqachon mavjud!
ru: ⚠️ Эпизод {n} уже существует!

source: 🌍 <b>Qaysi tilda qo'shmoqchisiz?</b>
ru: 🌍 <b>На каком языке вы хотите добавить?</b>

source: 🌍 <b>Qaysi tilda davom etasiz?</b>
ru: 🌍 <b>На каком языке вы продолжите?</b>

source: 🌍 <b>Yangi til tanlang:</b>
ru: 🌍 <b>Выберите новый язык:</b>

source: CAT_MOVIES
ru: 🎥 Фильмы

source: CAT_CARTOONS
ru: 🎨 Мультфильмы

source: CAT_ANIME
ru: 🎌 Аниме

source: TYPE_ANIME_MOVIE
ru: 🎥 Аниме

source: TYPE_ANIME_SERIES
ru: 📺 Аниме сериал

source: TYPE_ANIME_MINI_SERIES
ru: 🎞️ Аниме с эпизодами

source: TYPE_CARTOON_MOVIE
ru: 🎥 Мультфильм

source: TYPE_CARTOON_SERIES
ru: 📺 Мультсериал

source: TYPE_CARTOON_MINI_SERIES
ru: 🎞️ Мультфильм с эпизодами

source: TYPE_MOVIE
ru: 🎥 Фильм

source: TYPE_SERIES
ru: 📺 Сериал

source: TYPE_MINI_SERIES
ru: 🎞️ Фильм с эпизодами

source: anime-
ru: аниме-

source: mult-
ru: мульт-

source: film
ru: фильм

source: serial
ru: сериал

source: qism
ru: эпизод

source: 📝 <b>{prefix}{target} nomini kiriting:</b>
ru: 📝 <b>Введите название ({prefix}{target}):</b>

source: 🔢 <b>{prefix}Sezon raqamini kiriting:</b>
ru: 🔢 <b>Введите номер сезона ({prefix}):</b>

source: 🔢 <b>{prefix}Qism raqamini kiriting:</b>
ru: 🔢 <b>Введите номер эпизода ({prefix}):</b>

source: 📹 <b>{prefix}{target} video faylini yuboring:</b>
ru: 📹 <b>Отправьте видеофайл ({prefix}{target}):</b>

source: 📄 <b>{prefix}{target} tavsifini kiriting:</b>
ru: 📄 <b>Введите описание ({prefix}{target}):</b>

source: 💿 <b>Format kiriting (masalan: HD, 4K):</b>
ru: 💿 <b>Введите формат (например: HD, 4K):</b>

source: 🌍 <b>Til kiriting:</b>
ru: 🌍 <b>Введите язык:</b>

source: 🔢 Yangi kod (ID) kiriting:
ru: 🔢 Введите новый код (ID):

source: 📛 Yangi nomini kiriting:
ru: 📛 Введите новое название:

source: 📄 Yangi tavsifni kiriting:
ru: 📄 Введите новое описание:

source: 📹 Yangi video fayl yuboring:
ru: 📹 Отправьте новый видеофайл:

source: 🖼 Yangi muqova (thumbnail) yuboring:
ru: 🖼 Отправьте новую обложку (thumbnail):

source: 📅 Yangi sezon raqamini kiriting:
ru: 📅 Введите новый номер сезона:

source: 🔢 Yangi qism raqamini kiriting:
ru: 🔢 Введите новый номер эпизода:

source: O'zgartirish kiriting:
ru: Внесите изменения:

source: mavjud emas
ru: недоступно

source: SUM_CATEGORY
ru: Категория

source: SUM_TYPE
ru: Тип

source: SUM_NAME
ru: Название

source: Mavjud tillar:
ru: Доступные языки:

source: ✅ Tur mos. Yangi qism qo'shishingiz mumkin.
ru: ✅ Тип совпадает. Вы можете добавить новый эпизод.

source: ⚠️ Bu kod boshqa turga tegishli. Faqat yangi til qo'shish mumkin.
ru: ⚠️ Этот код относится к другому типу. Можно добавить только новый язык.

source: Film
ru: Фильм

source: Sezon {sn}, Qism {ep}
ru: Сезон {sn}, Эпизод {ep}

source: Qism {ep}
ru: Эпизод {ep}

source: ✅ <b>Muvaffaqiyatli saqlandi!</b> ━━━━━━━━━━━━━━━ 🎬 <b>{info}</b> 🌍 <b>Til:</b> {lang} 📊 <b>Formatlar:</b> {formats} ━━━━━━━━━━━━━━━ {action_prompt}
ru: ✅ <b>Успешно сохранено!</b> ━━━━━━━━━━━━━━━ 🎬 <b>{info}</b> 🌍 <b>Язык:</b> {lang} 📊 <b>Форматы:</b> {formats} ━━━━━━━━━━━━━━━ {action_prompt}

source: Nima qilamiz?
ru: Что будем делать?

source: SUM_TITLE
ru: Заголовок

source: SUM_CODE
ru: Код

source: SUM_LANG
ru: Язык

source: SUM_GENRES
ru: Жанры

source: SUM_FORMAT
ru: Формат

source: SUM_SEASON
ru: Сезон

source: SUM_SERIES
ru: Серия

source: SUM_CAPTION
ru: Описание

source: Yo'q
ru: Нет

source: 🖼 Muqovani ko'rish
ru: 🖼 Посмотреть обложку

source: 📹 Videoni ko'rish
ru: 📹 Посмотреть видео

source: 🏷 <b>Kategoriyani tanlang:</b>
ru: 🏷 <b>Выберите категорию:</b>

source: CAT_ADMIN_MENU
ru: ⬅️ Админ Меню

source: TYPE_SELECT_PROMPT
ru: Выберите тип

source: BTN_BACK
ru: ⬅️ Назад

source: 🔢 <b>Kod (ID) kiriting:</b> (Faqat raqamlar)
ru: 🔢 <b>Введите код (ID):</b> (Только цифры)

source: 🔙 Ortga
ru: 🔙 Назад

source: 🔍 <b>Kod band!</b> {can_continue_text}
ru: 🔍 <b>Код занят!</b> {can_continue_text}

source: ➕ Yangi til qo'shish
ru: ➕ Добавить новый язык

source: ✅ Yangi qism qo'shish
ru: ✅ Добавить новый эпизод

source: 🎬 <b>Film nomini kiriting:</b>
ru: 🎬 <b>Введите название фильма:</b>

source: ❌ Bekor
ru: ❌ Отмена

source: 📅 <b>Sezon raqamini kiriting:</b>
ru: 📅 <b>Введите номер сезона:</b>

source: 🔢 <b>Qism raqamini kiriting:</b>
ru: 🔢 <b>Введите номер эпизода:</b>

source: 📹 <b>Video yoki faylni yuboring:</b>
ru: 📹 <b>Отправьте видео или файл:</b>

source: ⏭ O'tkazib yuborish
ru: ⏭ Пропустить

source: 🖼 <b>Muqova rasmini yuboring:</b> <i>(Ixtiyoriy)</i>
ru: 🖼 <b>Отправьте обложку:</b> <i>(Необязательно)</i>

source: Skip ⏭
ru: Пропустить ⏭

source: Skip » (O'zbek)
ru: Пропустить » (Узбекский)

source: 🎭 <b>Janrlarni tanlang:</b> <i>(Bir nechta tanlash mumkin)</i> <b>Tanlangan:</b> {selected_text}
ru: 🎭 <b>Выберите жанры:</b> <i>(Можно выбрать несколько)</i> <b>Выбрано:</b> {selected_text}

source: ✅ Tasdiqlash
ru: ✅ Подтвердить

source: 🔙 Xulosa
ru: 🔙 Итог

source: 💾 Saqlash
ru: 💾 Сохранить

source: ✏️ Tahrir
ru: ✏️ Редактировать

source: 🛠 <b>Nimani o'zgartirish?</b>
ru: 🛠 <b>Что изменить?</b>

source: ✅ Saqlashga
ru: ✅ К сохранению

source: 🔢 Kod (ID)
ru: 🔢 Код (ID)

source: 📛 Nomi
ru: 📛 Название

source: 🎭 Janrlar
ru: 🎭 Жанры

source: 📄 Tavsif
ru: 📄 Описание

source: 🖼 Muqova
ru: 🖼 Обложка

source: 📹 Video
ru: 📹 Видео

source: 🌍 Til
ru: 🌍 Язык

source: 📅 Sezon
ru: 📅 Сезон

source: 🎞 Qism
ru: 🎞 Эпизод

source: ➕ Yana til qo'shish
ru: ➕ Добавить еще язык

source: ➕ Keyingi qism
ru: ➕ Следующий эпизод

source: 🔙 Boshiga
ru: 🔙 В начало

source: 🏠 Bosh menyu
ru: 🏠 Главное меню

source: ➕ Qo'shish
ru: ➕ Добавить

source: ⬅️ Ortga
ru: ⬅️ Назад

source: 🔄 Statusni o'zgartirish
ru: 🔄 Изменить статус

source: 🎖 Darajani o'zgartirish
ru: 🎖 Изменить уровень

source: 🗑 O'chirish
ru: 🗑 Удалить

source: Level 2 (Super)
ru: Уровень 2 (Супер)

source: Level 1 (Admin)
ru: Уровень 1 (Админ)

source: Faol
ru: Активен

source: Nofaol
ru: Неактивен

source: ❌ Foydalanuvchi topilmadi. Avval botga start bosgan bo'lishi kerak.
ru: ❌ Пользователь не найден. Сначала он должен запустить бота.

source: ✅ Admin muvaffaqiyatli qo'shildi.
ru: ✅ Админ успешно добавлен.

source: ✅ Status o'zgartirildi.
ru: ✅ Статус изменен.

source: ✅ Daraja o'zgartirildi.
ru: ✅ Уровень изменен.

source: ✅ Admin o'chirildi.
ru: ✅ Админ удален.

source: 👥 <b>Adminlar ro'yxati</b> ({admins_count} ta):
ru: 👥 <b>Список админов</b> ({admins_count}):

source: 👤 <b>Yangi admin qo'shish</b> Foydalanuvchi ID yoki @username kiriting:
ru: 👤 <b>Добавить нового админа</b> Введите ID пользователя или @username:

source: 🎖 <b>Darajani tanlang:</b> Foydalanuvchi: {new_admin_username} ({new_admin_id})
ru: 🎖 <b>Выберите уровень:</b> Пользователь: {new_admin_username} ({new_admin_id})

source: 👤 <b>Admin ma'lumotlari:</b> 🆔 ID: <code>{tg_id}</code> 👤 Username: @{username} 🎖 Daraja: {level_text} 🔘 Status: {status_text}
ru: 👤 <b>Данные админа:</b> 🆔 ID: <code>{tg_id}</code> 👤 Username: @{username} 🎖 Уровень: {level_text} 🔘 Статус: {status_text}

source: 🎬 BBARCHA filmlarning to'liq zaxirasi
ru: 🎬 Полный бэкап ВСЕХ фильмов

source: 📺 BARCHA seriallarning to'liq zaxirasi
ru: 📺 Полный бэкап ВСЕХ сериалов

source: 📽 BARCHA epizodli filmlarning to'liq zaxirasi
ru: 📽 Полный бэкап ВСЕХ эпизодов фильмов

source: 🧸 BARCHA multfilmlarning to'liq zaxirasi
ru: 🧸 Полный бэкап ВСЕХ мультфильмов

source: 📺 BARCHA mult-seriallarning to'liq zaxirasi
ru: 📺 Полный бэкап ВСЕХ мультсериалов

source: 📽 BARCHA epizodli multfilmlarning to'liq zaxirasi
ru: 📽 Полный бэкап ВСЕХ эпизодов мультфильмов

source: 🏮 BARCHA anime filmlarning to'liq zaxirasi
ru: 🏮 Полный бэкап ВСЕХ аниме-фильмов

source: 📺 BARCHA anime seriallarning to'liq zaxirasi
ru: 📺 Полный бэкап ВСЕХ аниме-сериалов

source: 📽 BARCHA epizodli animelarning to'liq zaxirasi
ru: 📽 Полный бэкап ВСЕХ эпизодов аниме

source: ✅ Janrlar yangilandi!
ru: ✅ Жанры обновлены!

source: ❌ {code} kodli kontent topilmadi!
ru: ❌ Контент с кодом {code} не найден!

source: ✅ Qism nomi yangilandi!
ru: ✅ Название эпизода обновлено!

source: ✅ Nomi yangilandi!
ru: ✅ Название обновлено!

source: ✅ Qism tavsifi yangilandi!
ru: ✅ Описание эпизода обновлено!

source: ✅ Tavsif yangilandi!
ru: ✅ Описание обновлено!

source: ✅ Format yangilandi!
ru: ✅ Формат обновлен!

source: ✅ Til yangilandi!
ru: ✅ Язык обновлен!

source: Tanlandi: {lang}
ru: Выбрано: {lang}

source: Track tanlandi: {lang}
ru: Трек выбран: {lang}

source: ⚠️ Avval tilni tanlang!
ru: ⚠️ Сначала выберите язык!

source: ✅ Til tracki o'chirildi!
ru: ✅ Языковой трек удален!

source: ✅ Qism film sifatida ajratildi! Yangi kod: {code}
ru: ✅ Эпизод выделен как фильм! Новый код: {code}

source: ✅ Kod muvaffaqiyatli o'zgartirildi!
ru: ✅ Код успешно изменен!

source: ❌ Video yoki fayl yuboring.
ru: ❌ Отправьте видео или файл.

source: ⏳ Video tayyorlanmoqda (Local Worker)...
ru: ⏳ Видео подготавливается (Local Worker)...

source: 🚀 Faylni yangilash vazifasi navbatga qo'shildi. Jarayon tugagach sizga xabar yuboriladi.
ru: 🚀 Задача обновления файла добавлена в очередь. Вы получите уведомление по завершении.

source: ❌ Rasm yuboring (foto yoki rasm fayl).
ru: ❌ Отправьте картинку (фото или файл).

source: ✅ Muqova muvaffaqiyatli yangilandi!
ru: ✅ Обложка успешно обновлена!

source: ✅ Muqova o'chirildi!
ru: ✅ Обложка удалена!

source: ❌ {n}-qism allaqachon band!
ru: ❌ Эпизод {n} уже занят!

source: ✅ Qism raqami yangilandi!
ru: ✅ Номер эпизода обновлен!

source: ❌ Sezon {s}, qism {n} allaqachon mavjud!
ru: ❌ Сезон {s}, эпизод {n} уже существует!

source: ✅ Bu qismning sezon raqami yangilandi!
ru: ✅ Номер сезона для этого эпизода обновлен!

source: ❌ {n}-sezon allaqachon mavjud!
ru: ❌ Сезон {n} уже существует!

source: ✅ {old}-sezon {new}-sezonga o'zgartirildi!
ru: ✅ Сезон {old} изменен на сезон {new}!

source: ✅ Muvaffaqiyatli o'chirildi.
ru: ✅ Успешно удалено.

source: ✅ Qism muvaffaqiyatli o'chirildi.
ru: ✅ Эпизод успешно удален.

source: ✅ {season}-sezon o'chirildi.
ru: ✅ Сезон {season} удален.

source: 🎬 Film
ru: 🎬 Фильм

source: 🎞 Serial
ru: 🎞 Сериал

source: 🎥 Mini-serial
ru: 🎥 Мини-сериал

source: 🧸 Mult film
ru: 🧸 Мультфильм

source: 🎞 Mult serial
ru: 🎞 Мультсериал

source: 🎥 Mult mini-serial
ru: 🎥 Мульт мини-сериал

source: 🏮 Anime film
ru: 🏮 Аниме-фильм

source: 🎞 Anime serial
ru: 🎞 Аниме-сериал

source: 🎥 Anime mini-serial
ru: 🎥 Аниме мини-сериал

source: sezon
ru: сезон

source: ko'rsatilmagan
ru: не указано

source: tanlanmagan
ru: не выбрано

source: Noma'lum
ru: Неизвестно

source: 📝 <b>Yangi nom kiriting ({prefix}{target}):</b>
ru: 📝 <b>Введите новое название ({prefix}{target}):</b>

source: 📄 <b>Yangi tavsif kiriting ({prefix}{target}):</b>
ru: 📄 <b>Введите новое описание ({prefix}{target}):</b>

source: 🔢 <b>Yangi kod (ID) kiriting ({prefix}{target}):</b>
ru: 🔢 <b>Введите новый код (ID) ({prefix}{target}):</b>

source: 📹 <b>Yangi video fayl yuboring ({prefix}{target}):</b>
ru: 📹 <b>Отправьте новый видеофайл ({prefix}{target}):</b>

source: 📅 <b>Yangi sezon raqamini kiriting:</b>
ru: 📅 <b>Введите новый номер сезона:</b>

source: 🔢 <b>Yangi qism raqamini kiriting:</b>
ru: 🔢 <b>Введите новый номер эпизода:</b>

source: 💿 <b>Yangi format kiriting ({prefix}{target}):</b>
ru: 💿 <b>Введите новый формат ({prefix}{target}):</b>

source: 🌍 <b>Yangi til kiriting ({prefix}{target}):</b>
ru: 🌍 <b>Введите новый язык ({prefix}{target}):</b>

source: ⬅️ Bekor
ru: ⬅️ Отмена

source: 🔢 <b>Kontent kodini (ID) kiriting:</b>
ru: 🔢 <b>Введите код контента (ID):</b>

source: 📋 <b>MA'LUMOT:</b> ━━━━━━━━━━━━━━━━━━━━━ <b>🏷 Tur:</b> {type_label} <b>🔢 Kod ID:</b> <code>{code}</code> <b>🎬 Nomi:</b> <i>{name}</i> <b>🎭 Janrlar:</b> {genres_text} <b>📍 Tanlangan:</b> {selected_lang_label}
ru: 📋 <b>ИНФОРМАЦИЯ:</b> ━━━━━━━━━━━━━━━━━━━━━ <b>🏷 Тип:</b> {type_label} <b>🔢 Код ID:</b> <code>{code}</code> <b>🎬 Название:</b> <i>{name}</i> <b>🎭 Жанры:</b> {genres_text} <b>📍 Выбрано:</b> {selected_lang_label}

source: <b>📊 Sifat:</b> {quality} <b>🌍 Tracklar:</b> {language}
ru: <b>📊 Качество:</b> {quality} <b>🌍 Треки:</b> {language}

source: <b>📅 Sezonlar:</b> {total_seasons} <b>🎞 Qismlar:</b> {total_eps}
ru: <b>📅 Сезоны:</b> {total_seasons} <b>🎞 Эпизоды:</b> {total_eps}

source: <b>🎞 Qismlar:</b> {total_eps}
ru: <b>🎞 Эпизоды:</b> {total_eps}

source: <b>📄 Tavsif:</b> {caption}
ru: <b>📄 Описание:</b> {caption}

source: ━━━━━━━━━━━━━━━━━━━━━ <b>AMALLAR:</b>
ru: ━━━━━━━━━━━━━━━━━━━━━ <b>ДЕЙСТВИЯ:</b>

source: ✏️ Nomini o'zgartirish
ru: ✏️ Изменить название

source: 📄 Tavsifni o'zgartirish
ru: 📄 Изменить описание

source: 🔢 Kod ID o'zgartirish
ru: 🔢 Изменить код ID

source: 🌍 Tillar
ru: 🌍 Языки

source: 📹 Video o'zgartirish
ru: 📹 Изменить видео

source: 📷 Muqova o'zgartirish
ru: 📷 Изменить обложку

source: 🎭 Janrlarni o'zgartirish
ru: 🎭 Изменить жанры

source: 📅 Sezonlar boshqaruvi
ru: 📅 Управление сезонами

source: 🎞 Qismlar boshqaruvi
ru: 🎞 Управление эпизодами

source: 🗑 To'liq o'chirish
ru: 🗑 Полное удаление

source: ⬅️ Qidiruvga
ru: ⬅️ К поиску

source: 🌍 <b>Tillar boshqaruvi:</b> «{name}»
ru: 🌍 <b>Управление языками:</b> «{name}»

source: 🗑 Tanlangan tilni o'chirish
ru: 🗑 Удалить выбранный язык

source: « Ortga
ru: ⬅️ Назад

source: 📷 <b>Yangi muqova rasmini yuboring:</b> <i>(O'chirib tashlash uchun quyidagi tugmani bosing)</i>
ru: 📷 <b>Отправьте новую обложку:</b> <i>(Чтобы удалить, нажмите кнопку ниже)</i>

source: 🗑 Muqovani o'chirish
ru: 🗑 Удалить обложку

source: 📅 <b>Sezonni tanlang:</b>
ru: 📅 <b>Выберите сезон:</b>

source: 🎞 <b>Qismlar ({selected_season}-sezon):</b>
ru: 🎞 <b>Эпизоды (сезон {selected_season}):</b>

source: 🎞 <b>Qismni tanlang:</b>
ru: 🎞 <b>Выберите эпизод:</b>

source: 🔢 Sezon raqamini o'zgartirish
ru: 🔢 Изменить номер сезона

source: 🗑 Butun sezonni o'chirish
ru: 🗑 Удалить весь сезон

source: ⬅️ Sezonlarga
ru: ⬅️ К сезонам

source: 🛠 <b>QISM (Sezon {selected_ep[season]}, Qism {selected_ep[episode]}):</b> ━━━━━━━━━━━━━━━━━━━━━ <b>🔢 Kod ID:</b> <code>{selected_ep[code]}</code> <b>🎬 Nomi:</b> {selected_ep[name]} <b>📊 Sifat:</b> {selected_ep[quality]} <b>🎭 Janrlar:</b> {genres_text} <b>🌍 Tracklar:</b> {language} <b>📍 Tanlangan:</b> {selected_lang_label} <b>📄 Tavsif:</b> {selected_ep[caption]}
ru: 🛠 <b>ЭПИЗОД (Сезон {selected_ep[season]}, Эпизод {selected_ep[episode]}):</b> ━━━━━━━━━━━━━━━━━━━━━ <b>🔢 Код ID:</b> <code>{selected_ep[code]}</code> <b>🎬 Название:</b> {selected_ep[name]} <b>📊 Качество:</b> {selected_ep[quality]} <b>🎭 Жанры:</b> {genres_text} <b>🌍 Треки:</b> {language} <b>📍 Выбрано:</b> {selected_lang_label} <b>📄 Описание:</b> {selected_ep[caption]}

source: 🛠 <b>QISM (Raqam {selected_ep[episode]}):</b> ━━━━━━━━━━━━━━━━━━━━━ <b>🔢 Kod ID:</b> <code>{selected_ep[code]}</code> <b>🎬 Nomi:</b> {selected_ep[name]} <b>📊 Sifat:</b> {selected_ep[quality]} <b>🎭 Janrlar:</b> {genres_text} <b>🌍 Tracklar:</b> {language} <b>📍 Tanlangan:</b> {selected_lang_label} <b>📄 Tavsif:</b> {selected_ep[caption]}
ru: 🛠 <b>ЭПИЗОД (Номер {selected_ep[episode]}):</b> ━━━━━━━━━━━━━━━━━━━━━ <b>🔢 Код ID:</b> <code>{selected_ep[code]}</code> <b>🎬 Название:</b> {selected_ep[name]} <b>📊 Качество:</b> {selected_ep[quality]} <b>🎭 Жанры:</b> {genres_text} <b>🌍 Треки:</b> {language} <b>📍 Выбрано:</b> {selected_lang_label} <b>📄 Описание:</b> {selected_ep[caption]}

source: 📹 Video faylni o'zgartirish
ru: 📹 Изменить видеофайл

source: 🔢 Filmga ajratish (Yangi kod)
ru: 🔢 Выделить как фильм (Новый код)

source: 📅 Sezon raqamini o'zgartirish
ru: 📅 Изменить номер сезона

source: 🔢 Qism raqamini o'zgartirish
ru: 🔢 Изменить номер эпизода

source: 🗑 Qismni o'chirish
ru: 🗑 Удалить эпизод

source: 🔢 <b>{selected_season}-sezon uchun yangi raqam:</b>
ru: 🔢 <b>Новый номер для сезона {selected_season}:</b>

source: ⚠️ <b>TO'LIQ O'CHIRISH?</b> «{name}» (ID: {code})?
ru: ⚠️ <b>ПОЛНОЕ УДАЛЕНИЕ?</b> «{name}» (ID: {code})?

source: ✅ Ha, o'chirish
ru: ✅ Да, удалить

source: ❌ Yo'q
ru: ❌ Нет

source: ⚠️ <b>S{selected_ep[season]} Q{selected_ep[episode]} o'chirilsinmi?</b>
ru: ⚠️ <b>Удалить С{selected_ep[season]} Э{selected_ep[episode]}?</b>

source: ⚠️ <b>{selected_ep[episode]}-qism o'chirilsinmi?</b>
ru: ⚠️ <b>Удалить эпизод {selected_ep[episode]}?</b>

source: ⚠️ <b>{selected_season}-sezon o'chirilsinmi?</b>
ru: ⚠️ <b>Удалить сезон {selected_season}?</b>

source: 🎭 <b>«{name}» janrlari:</b> <i>(O'zgartirish uchun bosing)</i> <b>Tanlangan:</b> {selected_text}
ru: 🎭 <b>Жанры «{name}»:</b> <i>(Нажмите, чтобы изменить)</i> <b>Выбрано:</b> {selected_text}

source: ✅ Saqlash
ru: ✅ Сохранить

source: Daromadlar:
ru: Доходы:

source: Bugun:
ru: Сегодня:

source: Hafta:
ru: Неделя:

source: Oy:
ru: Месяц:

source: Yil:
ru: Год:

source: Jami:
ru: Всего:

source: 🟢 Worker: Onlayn
ru: 🟢 Worker: Онлайн

source: 🔴 Worker: Offlayn (Lokal kompyuter yoqilmagan)
ru: 🔴 Worker: Офлайн (Локальный компьютер не включен)

source: ADMIN_PANEL_TITLE
ru: Панель администратора

source: BTN_ADD_MOVIE
ru: 🎥 Добавить фильм

source: BTN_EDIT_DELETE
ru: ✏️ Редактировать/Удалить

source: BTN_CHANNELS_BOTS
ru: 📃 Каналы и Боты

source: BTN_SEND_BROADCAST
ru: 📢 Отправить рассылку

source: BTN_REFERRALS
ru: 👤 Рефералы

source: BTN_STATISTICS
ru: 📊 Статистика

source: BTN_VIP_MANAGEMENT
ru: 💎 Управление VIP

source: ADMIN_MANAGMENT
ru: 👥 Управление админами

source: BTN_BACKUP
ru: 💾 Резервное копирование

source: BTN_CLOSE
ru: ❌ Закрыть

source: BTN_CANCEL
ru: ❌ Отменить

source: BTN_CONFIRM_SEND
ru: ✅ Подтвердить отправку

source: 📨 <b>Broadcast</b> Barcha foydalanuvchilarga yuboriladigan xabarni yuboring: <i>(matn, rasm, video — istalgan format)</i>
ru: 📨 <b>Рассылка</b> Отправьте сообщение для всех пользователей: <i>(текст, фото, видео — любой формат)</i>

source: ⚠️ <b>Broadcast tasdiqlash</b> Xabarni barcha foydalanuvchilarga yuborishni tasdiqlaysizmi?
ru: ⚠️ <b>Подтверждение рассылки</b> Подтверждаете отправку сообщения всем пользователям?

source: ⚠️ Lokal kompyuterda Worker ishga tushirilmagan! Iltimos, oldin workerni yoqing.
ru: ⚠️ Worker не запущен на локальном компьютере! Пожалуйста, сначала включите worker.

source: ❌ Xabar topilmadi
ru: ❌ Сообщение не найдено

source: 🚀 Xabar yuborish fonda boshlandi. Tez orada hisobot olasiz.
ru: 🚀 Рассылка началась в фоновом режиме. Вы скоро получите отчет.

source: 📊 <b>Statistika:</b> 📅 <b>Bugun:</b> {day} 📆 <b>Hafta:</b> {week} 🗓 <b>Oy:</b> {month} 📅 <b>Yil:</b> {year} 👥 <b>Jami:</b> {total} 🌟 <b>Premium:</b> {premium} 💎 <b>VIP Foydalanuvchilar:</b> {active_vip} {revenue_section} 🌍 <b>Top tillar:</b> {languages}
ru: 📊 <b>Статистика:</b> 📅 <b>Сегодня:</b> {day} 📆 <b>Неделя:</b> {week} 🗓 <b>Месяц:</b> {month} 📅 <b>Год:</b> {year} 👥 <b>Всего:</b> {total} 🌟 <b>Премиум:</b> {premium} 💎 <b>VIP пользователи:</b> {active_vip} {revenue_section} 🌍 <b>Топ языки:</b> {languages}

source: Referal info
ru: ℹ️ <b>Информация о реферале:</b> 🆔 ID: {referral.referral_id} 🏷 Название: {referral.name} 👥 Приглашено: {referral.joined_count} 📅 Создан: {referral.created_at} 🔗 <b>Ссылка:</b> <code>{bot_link}?start=ref_{referral.referral_id}</code>

source: ⬅️ Qidiruvga qaytish
ru: ⬅️ Вернуться к поиску

source: +1 kun
ru: +1 день

source: +10 kun
ru: +10 дней

source: +1 oy
ru: +1 месяц

source: ♾ Cheksiz
ru: ♾ Навсегда

source: ❌ VIPni bekor qilish
ru: ❌ Отменить VIP

source: Cheksiz
ru: Безлимит

source: Mavjud emas
ru: Недоступно

source: ❌ Foydalanuvchi topilmadi.
ru: ❌ Пользователь не найден.

source: ✅ VIP status berildi.
ru: ✅ VIP статус предоставлен.

source: ❌ VIP status olib qo'yildi.
ru: ❌ VIP статус отменен.

source: 🔍 <b>Foydalanuvchini qidirish</b> Foydalanuvchi username (masalan: @username) yoki telegram ID sini yuboring:
ru: 🔍 <b>Поиск пользователя</b> Отправьте имя пользователя (например: @username) или Telegram ID:

source: 👤 <b>Foydalanuvchi ma'lumotlari:</b> 🆔 ID: <code>{tg_id}</code> 👤 Username: @{username} 💎 VIP: {vip_status_text} 📅 Muddati: {expiry}
ru: 👤 <b>Данные пользователя:</b> 🆔 ID: <code>{tg_id}</code> 👤 Username: @{username} 💎 VIP: {vip_status_text} 📅 Срок действия: {expiry}

source: <b>🎁 Tabriklaymiz!</b> Siz 5 ta do'stingizni taklif qildingiz va <b>3 kunlik VIP</b> statusiga ega bo'ldingiz! 🍿
ru: <b>🎁 Поздравляем!</b> Вы пригласили 5 друзей и получили <b>VIP статус на 3 дня</b>! 🍿

source: Do'stim
ru: Друг

source: <b>👋 Salom {name}</b> <b>Botimizga xush kelibsiz.</b> <b>🍿 Kino kodini yuboring:</b>
ru: <b>👋 Здравствуйте, {name}</b> <b>Добро пожаловать в нашего бота.</b> <b>🍿 Отправьте код фильма:</b>

source: Botdan foydalanish uchun quyidagi kanallarga obuna bo'ling 👇
ru: Для использования бота подпишитесь на следующие каналы 👇

source: Botdan foydalanish uchun ushbu kanallarga obuna bo'ling 👇
ru: Для использования бота подпишитесь на эти каналы 👇

source: ❌ Siz hali hamma kanallarga obuna bo'lmadingiz!
ru: ❌ Вы еще не подписались на все каналы!

source: ❌ Ma'lumot topilmadi.
ru: ❌ Данные не найдены.

source: Muddati:
ru: Срок действия:

source: Profil
ru: Профиль

source: VIP holati:
ru: VIP статус:

source: Takliflar:
ru: Приглашения:

source: ta
ru: шт

source: Havola:
ru: Ссылка:

source: 🍿 Zo'r bot ekan, filmlarni yuqori formatda ko'ryapman! Senga ham tavsiya qilaman:
ru: 🍿 Отличный бот, смотрю фильмы в высоком качестве! Рекомендую и тебе:

source: Botni ulashish
ru: Поделиться ботом

source: To'lovlar tarixi
ru: История платежей

source: VIP sotib olish
ru: Купить VIP

source: To'lovlar tarixi bo'sh.
ru: История платежей пуста.

source: VIP Obuna
ru: VIP Подписка

source: Imkoniyatlar:
ru: Возможности:

source: Yuqori sifat (720p, 1080p)
ru: Высокое качество (1080p, 720p, 480p)

source: Tillar boshqaruvi
ru: Управление языками - 🇺🇿 🇷🇺 🇬🇧

source: Reklamasiz foydalanish
ru: Использование без рекламы и обязательной подписки

source: Filmlarni yuklab olish
ru: Скачивание фильмов

source: Narxlar:
ru: Цены:

source: 1 kun: 3,000 so'm / 10 Stars
ru: 1 день: 3,000 сум / 10 Stars

source: 10 kun: 18,000 so'm / 60 Stars
ru: 10 дней: 18,000 сум / 60 Stars
