Repository: coder-jasur/movie-bot
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ru

source: 30 kun: 29,000 so'm / 99 Stars
ru: 30 дней: 29,000 сум / 99 Stars

source: 90 kun: 69,000 so'm / 240 Stars
ru: 90 дней: 69,000 сум / 240 Stars

source: 5 ta do'stingizni taklif qiling va 3 kunlik VIP bepul oling!
ru: Пригласите 5 друзей и получите 3 дня VIP бесплатно!

source: 1 kun
ru: 1 день

source: 10 kun
ru: 10 дней

source: 30 kun
ru: 30 дней

source: 3 oy (90 kun)
ru: 3 месяца (90 дней)

source: Xatolik.
ru: Ошибка.

source: To'lov usuli
ru: Способ оплаты

source: so'm
ru: сум

source: Orqaga
ru: ⬅️ Назад

source: ❌ Tarif topilmadi.
ru: ❌ Тариф не найден.

source: ❌ Xatolik yuzaga keldi. Iltimos, keyinroq urinib ko'ring.
ru: ❌ Произошла ошибка. Пожалуйста, попробуйте позже.

source: {days} kunlik VIP obuna uchun to'lov
ru: Оплата за {days} дней VIP подписки

source: ❌ To'lov provayderi tokeni noto'g'ri. BotFather'dan olingan tokenni tekshiring.
ru: ❌ Неверный токен провайдера платежей. Проверьте токен, полученный от BotFather.

source: ❌ Hisob-faktura yuborishda xatolik yuz berdi: {error}
ru: ❌ Произошла ошибка при отправке счета: {error}

source: To'lov muvaffaqiyatli!
ru: Оплата прошла успешно!

source: kun
ru: дней

source: 😔 <b>Siz hali hech nima saqlamagansiz</b>
ru: 😔 <b>Вы еще ничего не сохранили</b>

source: 📬 <b>Sizning filmlar to'plamingiz</b>
ru: 📬 <b>Ваша коллекция фильмов</b>

source: {icon} <b>{name}</b> └ 🆔 Kod: <code>{code}</code>
ru: {icon} <b>{name}</b> └ 🆔 Код: <code>{code}</code>

source: 🎬 <b>KINO VA SERIALAR:</b>
ru: 🎬 <b>ФИЛЬМЫ И СЕРИАЛЫ:</b>

source: 🎌 <b>ANIME:</b>
ru: 🎌 <b>АНИМЕ:</b>

source: 🎨 <b>MULTFILM:</b>
ru: 🎨 <b>МУЛЬТФИЛЬМЫ:</b>

source: <i>Filmni ko'rish uchun uning kodini botga yuboring.</i>
ru: <i>Чтобы посмотреть фильм, отправьте его код боту.</i>

source: ❌ Xatolik yuz berdi. Iltimos, qaytadan urinib ko'ring.
ru: ❌ Произошла ошибка. Пожалуйста, попробуйте снова.

source: 🎬 <b>Kino kategoriyasi</b> Qaysi turdagi kontent kerak?
ru: 🎬 <b>Категория кино</b> Какой тип контента вам нужен?

source: 🎌 <b>Anime kategoriyasi</b> Qaysi turdagi anime kerak?
ru: 🎌 <b>Категория аниме</b> Какой тип аниме вам нужен?

source: 🎨 <b>Multfilm kategoriyasi</b> Qaysi turdagi multfilm kerak?
ru: 🎨 <b>Категория мультфильмов</b> Какой тип мультфильма вам нужен?

source: 🏠 Asosiy menyu
ru: 🏠 Главное меню

source: 😔 Hozircha bu turdagi kontent mavjud emas.
ru: 😔 Пока контент этого типа недоступен.

source: KINO
ru: КИНО

source: ANIME
ru: АНИМЕ

source: MULTFILM
ru: МУЛЬТФИЛЬМЫ

source: 🔥 {category} TOP 20 FILMLAR:
ru: 🔥 ТОП 20 ФИЛЬМОВ ({category}):

source: Hozircha ma'lumotlar yo'q.
ru: Пока данных нет.

source: type
ru: тип

source: Turi
ru: Тип

source: Kod
ru: Код

source: Saqlangan
ru: Сохранено

source: Ko'rilgan
ru: Просмотрено

source: 🔍 Qidirish
ru: 🔍 Поиск

source: 🎭 <b>{category} Janrlarni tanlang:</b> Bir nechta tanlashingiz mumkin. Tanlab bo'lgach <b>🔍 Qidirish</b> tugmasini bosing.
ru: 🎭 <b>{category} Выберите жанры:</b> Можно выбрать несколько. После выбора нажмите кнопку <b>🔍 Поиск</b>.

source: 🎬 Kino bo'limi
ru: 🎬 Раздел Кино

source: 🎌 Anime bo'limi
ru: 🎌 Раздел Аниме

source: 🎨 Multfilm bo'limi
ru: 🎨 Раздел Мультфильмов

source: ⚠️ Kamida bitta janrni tanlang!
ru: ⚠️ Выберите хотя бы один жанр!

source: 🎭 {category} Janrlar bo'yicha qidiruv
ru: 🎭 Поиск по жанрам ({category})

source: 🔍 <b>Janrlar:</b> {genres}
ru: 🔍 <b>Жанры:</b> {genres}

source: <b>Top 10 ta mos filmlar:</b>
ru: <b>Топ 10 подходящих фильмов:</b>

source: <b>Ko'rish uchun film kodini yuboring.</b>
ru: <b>Отправьте код фильма для просмотра.</b>

source: 🎭 <b>Tanlangan janrlar:</b> {genres}
ru: 🎭 <b>Выбранные жанры:</b> {genres}

source: 😔 Hechnima topilmadi. Kiritilgan kod bo'yicha film topilmadi va shu nomdagi film ham yo'q.
ru: 😔 Ничего не найдено. Фильм с введенным кодом не найден, и фильма с таким названием тоже нет.

source: Janr
ru: Жанр

source: 😔 Kechirasiz, bu nomdagi film topilmadi. Nomini to'g'ri yozganingizni tekshiring yoki kod orqali qidiring.
ru: 😔 Извините, фильм с таким названием не найден. Проверьте правильность написания названия или ищите по коду.

source: 🔍 <b>Qidiruv natijalari:</b>
ru: 🔍 <b>Результаты поиска:</b>

source: <i>... va yana {count} ta natija. Aniqroq qidiring.</i>
ru: <i>... и еще {count} результатов. Уточните поиск.</i>

source: <b>Ko'rish uchun kerakli filmni kodini yuboring.</b>
ru: <b>Отправьте код нужного фильма для просмотра.</b>

source: ❌ Serial topilmadi
ru: ❌ Сериал не найден

source: ❌ Bu tilda ushbu qism mavjud emas
ru: ❌ Этот эпизод недоступен на данном языке

source: 💎 VIP obuna talab qilinadi
ru: 💎 Требуется VIP подписка

source: ❌ Film sevimlilardan o‘chirildi
ru: ❌ Фильм удален из избранного

source: 💾 Film sevimlilarga qo‘shildi
ru: 💾 Фильм добавлен в избранное

source: ❌ Film topilmadi
ru: ❌ Фильм не найден

source: ❌ Seria topilmadi
ru: ❌ Серия не найдена

source: ⬅️ Oldingi qism
ru: ⬅️ Предыдущий эпизод

source: Keyingi qism ➡️
ru: Следующий эпизод ➡️

source: ⬅️ Oldingi fasl
ru: ⬅️ Предыдущий сезон

source: Keyingi fasl ➡️
ru: Следующий сезон ➡️

source: O'chirish
ru: Удалить

source: Saqlash
ru: Сохранить

source: 🔙 Orqaga
ru: ⬅️ Назад

source: Fasl
ru: Сезон

source: Original
ru: Оригинал

source: 💎 VIP sotib olish
ru: 💎 Купить VIP

source: ✅ Tekshirish
ru: ✅ Проверить

source: Instagram Kanal
ru: Instagram Канал

source: Kategoriyani tanlang...
ru: Выберите категорию...

source: Kontent turini tanlang...
ru: Выберите тип контента...

source: Anime turini tanlang...
ru: Выберите тип аниме...

source: Multfilm turini tanlang...
ru: Выберите тип мультфильма...

source: ✅ Video muvaffaqiyatli saqlandi! Kod: {code}
ru: ✅ Видео успешно сохранено! Код: {code}

source: 📥 Video yuklanmoqda...
ru: 📥 Загрузка видео...

source: 🎬 Base video tayyorlanmoqda...
ru: 💾 Подготовка...

source: 💾 Original tayyorlanmoqda...
ru: 💾 Подготовка оригинала...

source: 💿 <b>Format kiriting (masalan: HD, 1080p, 4K):</b>
ru: 💿 <b>Введите формат (например: HD, 1080p, 4K):</b>

source: 💿 Yangi format kiriting (masalan: HD, 4K):
ru: 💿 Введите новый формат (например: HD, 4K):

source: 💿 Format
ru: 💿 Формат

source: ⚠️ Xato: {e}
ru: ⚠️ Ошибка: {e}

source: ⚙️ {n} ta sifat tayyorlanmoqda...
ru: ⚙️ Подготавливается {n} качеств...

source: ✅ Tayyor! {n} ta format.
ru: ✅ Готово! {n} форматов.

source: 🔄 {n} tayyorlanmoqda ({i}/{t})...
ru: 🔄 {n} подготавливается ({i}/{t})...

source: 📤 {n} yuklanmoqda ({i}/{t})...
ru: 📤 {n} загружается ({i}/{t})...

source: ✅ {label} tayyor.
ru: ✅ {label} готово.

source: ❌ {n} o'tkazib yuborildi.
ru: ❌ {n} пропущено.

source: 1 kunlik VIP
ru: 1 день VIP

source: 10 kunlik VIP
ru: 10 дней VIP

source: 30 kunlik VIP
ru: 30 дней VIP

source: 1 oylik VIP
ru: 1 месяц VIP

source: 3 oylik VIP
ru: 3 месяца VIP

source: Admin orqali:
ru: Через админа:

source: To'lash {amount} UZS
ru: Оплатить {amount} UZS

source: To'lash {amount} Stars
ru: Оплатить {amount} Stars

source: Serial
ru: Сериал

source: Epizodli film
ru: Фильм с эпизодами

source: Multfilm
ru: Мультфильм

source: Multserial
ru: Мультсериал

source: Epizodli multfilm
ru: Мультфильм с эпизодами

source: Anime (film)
ru: Аниме

source: Anime (serial)
ru: Аниме Сериал

source: Anime (mini)
ru: Аниме с эпизодами

source: Admin orqali
ru: Через админа

source: Admin orqali to'lov
ru: <b>💳 Оплата через админа</b>

source: Narx:
ru: Цена:

source: Karta raqami:
ru: Номер карты:

source: Iltimos, ushbu karta raqamiga pul o'tkazing va to'lov rasmini (skrinshot) @hikmatilloyev_J adminga yuboring.
ru: Пожалуйста, переведите деньги на этот номер карты и отправьте скриншот оплаты админу @hikmatilloyev_J.
